{
	"name": "komicho/laravel-iid",
	"type": "library",
	"description": " Build a separate disambiguation for specific categories (IID) - Laravel",
	"keywords": ["php", "laravel", "iid", "komicho"],
	"homepage": "https://github.com/komichoNinja/laravel-iid",
	"authors": [
		{
			"name": "komicho",
			"email": "komicho1996@gmail.com",
			"homepage": "https://komicho.github.io/",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"Komicho\\Laravel\\": "/src"
		}
	}
}